<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Project</title>
</head>
<body>
<main class="top half" small-100 medium-50">
    <h1>Family Profile</h1>
    <h2>Learning to Code</h2>
    <p>Keeping it simple at first.</p>
    <img src="Maisami Family 2.jpg" alt="Picture from the web">    



</main>
<footer class="bottom half" small-100 medium-50">
    <p>Posted by: Yoshi Maisami</p>
    <p>Contact information:
    <li>
    
        <a href="mailto:yoshi@govtree.com">Email</a> 
        <a href="tel:+202.494.9383">Phone</a>
        <a href="https://www.linkedin.com/in/yoshimaisami/">Linkedin</a>
        <a href="https://twitter.com/Yoshi123">Twitter</a>
    </li>
    </p>

</footer>

</body>
</html>
